* {
    margin: 0;
}

header {
    display: grid;
    grid-template: 1fr / 2fr repeat(4, 1fr);
    background: rgb(70, 69, 69);
    color: white;
    padding: 2vw;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template: 1fr / 1fr 5fr ;
    gap: 0.5vw;
}

aside {
    display: grid;
    background-color: rgb(226, 110, 68);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2vw;
    padding: 2vw;
}

aside div {
    background-color: white;
    border-radius: 6px;
    padding: 4vw;
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(177, 177, 177);
    gap: 2vw;
    padding: 2vw;
}

nav {
    display: grid;
    grid-template: 1fr/ repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav h3 {
    background-color: rgb(226, 110, 68);
    color: white;
    padding: 1vw;
}

.articles div {
    background-color: white;
    padding: 4vw;
}

footer {
    text-align: center;
    background-color: grey;
    color: white;
    padding: 1vw;
}